# SEER Trading Platform - Environment Variables Template
# Copy this file to .env and fill in the actual values

# Database Configuration
DATABASE_URL=mysql://user:password@host:port/database?ssl=true

# JWT & Session Security
JWT_SECRET=your_jwt_secret_key_here

# Manus OAuth Configuration
VITE_APP_ID=your_manus_app_id
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
OWNER_OPEN_ID=your_owner_open_id
OWNER_NAME=Your Name

# Manus Built-in APIs
BUILT_IN_FORGE_API_URL=https://forge.manus.im
BUILT_IN_FORGE_API_KEY=your_forge_api_key
VITE_FRONTEND_FORGE_API_URL=https://forge.manus.im
VITE_FRONTEND_FORGE_API_KEY=your_frontend_forge_api_key

# Application Configuration
VITE_APP_TITLE=SEER Trading Platform
VITE_APP_LOGO=/logo.svg

# Trading APIs
COINAPI_KEY=your_coinapi_key
COINCAP_API_KEY=your_coincap_api_key
DUNE_API_KEY=your_dune_api_key
WHALE_ALERT_API_KEY=your_whale_alert_api_key
METAAPI_TOKEN=your_metaapi_token

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Analytics
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=your_website_id

# Email Service
BREVO_API_KEY=your_brevo_api_key

# Encryption
ENCRYPTION_MASTER_KEY=your_encryption_master_key

# Memory Configuration
MEMORY_LIMIT_MB=2048
